# .env
GEMINI_API_KEY=your_gemini_api_key_here
MILVUS_URL= https://in03-a545a830b0c89cb.serverless.gcp-us-west1.cloud.zilliz.com 
MILVUS_TOKEN= <your_milvus_api_key>
LANGSMITH_API_KEY=<your_langsmith_api_key>
USE_ASYNC=True
